

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuger Ysom">
  <meta name="keywords" content="code,blog">
  <title>开发一个UI框架项目[9]-Carousel - CodeLife - Ysom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ysom.gitee.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code Life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="开发一个UI框架项目[9]-Carousel">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-31 23:31" pubdate>
        2020年10月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开发一个UI框架项目[9]-Carousel</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月31日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="设计细节"><a href="#设计细节" class="headerlink" title="设计细节"></a>设计细节</h2><ol>
<li>轮播分为有缝轮播和无缝轮播，这里采用的是无缝轮播。</li>
<li>轮播功能主要基于<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/transitions.html">vue过渡&amp;动画</a>实现，建议对这方面做一定的了解，很好用。</li>
<li>加上<code>touchStart</code>和<code>touchEnd</code>事件处理，增加对移动端的支持。</li>
<li>本次父子组件通信使用<code>$parent</code>和<code>$children</code>。</li>
<li>使用到了<code>updated</code>生命周期来处理轮播的选中更新等操作。</li>
</ol>
<a id="more"></a>

<h2 id="功能细节"><a href="#功能细节" class="headerlink" title="功能细节"></a>功能细节</h2><ol>
<li><p>无缝轮播设计的坑。这里实现无缝轮播的思路是将所有要轮播的元素都放在同一行的第一个位置，这就有两种考虑方案，一种是使用<strong>绝对定位</strong>，另一种就是父元素使用<strong>flex布局</strong>，显然是绝对定位方案比较好。然后使用了绝对定位方案之后又有坑：原先父级元素是没有设置高度由轮播元素撑起，但是使用绝对定位之后，子元素<strong>脱离了文档流</strong>就造成了父元素高度塌陷。那么首先想到使用JS去获取第一个元素的高度，但是如果是图片的话，图片是异步获取一般几百毫秒后才能拿到宽高，显然不行；还有一种是常见的让用户设置宽高，但如果是响应式的网站，让用户基于多种情况去设置是一件很不现实的事情。那最后的解决方案，还是要充分利用vue所提供的东西，在轮播动画离开（对应的类名<code>leave-active</code>）的时候，才让元素绝对定位，这样的话先前的元素就能撑起父元素的高度了，再配合vue提供的其它动画来实现轮播效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;transition name&#x3D;&quot;slide&quot;&gt;<br>    &lt;div class&#x3D;&quot;yv-carousel-item__content&quot; v-if&#x3D;&quot;visible&quot;&gt;<br>        &lt;slot&gt;&lt;&#x2F;slot&gt;<br>    &lt;&#x2F;div&gt;<br>&lt;&#x2F;transition&gt;<br><br>&lt;style scoped lang&#x3D;&quot;scss&quot;&gt;<br> .slide-leave-active &#123;<br>    position: absolute;<br>    left: 0; top: 0;<br>    width: 100%;<br>    height: 100%;<br> &#125;<br>.slide-enter-active, .slide-leave-active &#123;<br>    transition: all 0.5s;<br> &#125;<br>.slide-enter &#123;<br>    transform: translateX(100%);<br>&#125;<br>.slide-leave-to &#123;<br>    transform: translateX(-100%);<br>&#125;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>处理子组件选中状态。在父组件<code>Carousel</code>挂载后进行子组件选中状态的处理，以及处理后轮播跳转到前一个轮播的后退动画处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- Carousel.vue --&gt;<br>&lt;script&gt;<br>  export default &#123;<br>    mounted() &#123;<br>      this.updateChildren()<br>      if (this.autoPlay) &#123;<br>        this.playAutomatically()<br>      &#125;<br>      this.childrenLength &#x3D; this.items.length<br>    &#125;,<br>    methods: &#123;<br>      updateChildren() &#123;<br>        let selected &#x3D; this.getSelected()<br>        this.items.forEach((vm) &#x3D;&gt; &#123;<br>          let reverse &#x3D; this.selectedIndex &lt;&#x3D; this.lastSelectedIndex<br>          if (this.timerId) &#123;<br>            if (this.lastSelectedIndex &#x3D;&#x3D;&#x3D; this.items.length - 1 &amp;&amp; this.selectedIndex &#x3D;&#x3D;&#x3D; 0) &#123;<br>           reverse &#x3D; false<br>            &#125;<br>            if (this.lastSelectedIndex &#x3D;&#x3D;&#x3D; 0 &amp;&amp; this.selectedIndex &#x3D;&#x3D;&#x3D; this.items.length - 1) &#123;<br>              reverse &#x3D; true<br>            &#125;<br>          &#125;<br>          vm.reverse &#x3D; reverse<br>          this.$nextTick(() &#x3D;&gt; &#123;<br>            vm.selected &#x3D; selected<br>          &#125;)<br>        &#125;)<br>      &#125;,<br>      getSelected() &#123;<br>        let first &#x3D; this.items[0]<br>        return this.selected || first.name<br>      &#125;<br>    &#125;<br>  &#125;<br> &lt;&#x2F;script&gt;<br><br>&lt;!-- CarouselItem.vue --&gt;<br>&lt;style scoped lang&#x3D;&quot;scss&quot;&gt;<br>  &#x2F;&#x2F; ...<br>  .slide-enter.reverse &#123;<br>    transform: translateX(-100%);<br>  &#125;<br>  .slide-leave-to.reverse &#123;<br>    transform: translateX(100%);<br>  &#125;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>

<p>上面使用了<code>$nextTick</code>来解决更新不及时的问题，同时更新的时候也要通知，这里用到了<code>update</code>生命周期：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>  export default &#123;<br>    updated() &#123;<br>      this.updateChildren()<br>    &#125;,<br>  &#125;<br> &lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>点击圆点、前后箭头显示对应的轮播。点击事件主要做了记录点击前轮播的索引，以及后面自动轮播时边界情况处理，如最后一个轮播时下一个是显示第一个轮播的处理等：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>  export default &#123;<br>    methods: &#123;<br>      onClickPrev() &#123;<br>        this.select(this.selectedIndex - 1)<br>      &#125;,<br>      onClickNext() &#123;<br>        this.select(this.selectedIndex + 1)<br>      &#125;,<br>      select(newIndex) &#123;<br>        this.lastSelectedIndex &#x3D; this.selectedIndex<br>        if (newIndex &#x3D;&#x3D;&#x3D; -1) &#123;<br>          newIndex &#x3D; this.names.length - 1<br>        &#125;<br>        if (newIndex &#x3D;&#x3D;&#x3D; this.names.length) &#123;<br>          newIndex &#x3D; 0<br>        &#125;<br>        this.$emit(&#39;update:selected&#39;, this.names[newIndex])<br>      &#125;<br>    &#125;<br>  &#125;<br> &lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>自动轮播以及暂停处理。鼠标移入或移出时也要进行相应的处理，主要通过定时器控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>  export default &#123;<br>    methods: &#123;<br>      onMouseEnter() &#123;<br>        this.pause()<br>      &#125;,<br>      onMouseLeave() &#123;<br>        this.playAutomatically()<br>      &#125;,<br>      playAutomatically() &#123;<br>        if (this.timerId) &#123;<br>          return<br>        &#125;<br>        let run &#x3D; () &#x3D;&gt; &#123;<br>          let index &#x3D; this.names.indexOf(this.getSelected())<br>          let newIndex &#x3D; index + 1<br>          this.select(newIndex)<br>          this.timerId &#x3D; setTimeout(run, this.autoPlayDelay)<br>        &#125;<br>        this.timerId &#x3D; setTimeout(run, this.autoPlayDelay)<br>      &#125;,<br>      pause() &#123;<br>        window.clearTimeout(this.timerId)<br>        this.timerId &#x3D; undefined<br>      &#125;,<br>      getSelected() &#123;<br>        &#x2F;&#x2F; ...<br>      &#125;,<br>      select(newIndex) &#123;<br>        &#x2F;&#x2F; ...<br>      &#125;<br>    &#125;<br>  &#125;<br> &lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>加上<code>touchStart</code>和<code>touchEnd</code>事件处理，增加对移动端的支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>  export default &#123;<br>    methods: &#123;<br>      onTouchStart(e) &#123;<br>        this.pause()<br>        if (e.touches.length &gt; 1) &#123;<br>          return<br>        &#125;<br>        this.startTouch &#x3D; e.touches[0]<br>      &#125;,<br>      onTouchEnd(e) &#123;<br>        let endTouch &#x3D; e.changedTouches[0]<br>        let &#123;clientX: x1, clientY: y1&#125; &#x3D; this.startTouch<br>        let &#123;clientX: x2, clientY: y2&#125; &#x3D; endTouch<br>        let distance &#x3D; Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2))<br>        let deltaY &#x3D; Math.abs(y2 - y1)<br>        let rate &#x3D; distance &#x2F; deltaY<br>        if (rate &gt; 2) &#123;<br>          if (x2 &gt; x1) &#123;<br>            this.select(this.selectedIndex - 1)<br>          &#125; else &#123;<br>            this.select(this.selectedIndex + 1)<br>          &#125;<br>        &#125;<br>        this.$nextTick(() &#x3D;&gt; &#123;<br>          this.playAutomatically()<br>        &#125;)<br>      &#125;,<br>    &#125;<br>  &#125;<br> &lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="vuepress配置"><a href="#vuepress配置" class="headerlink" title="vuepress配置"></a>vuepress配置</h2><p>在<strong>docs/.vuepress/components</strong>文件夹下增加<code>carousel-demo</code>vue文件，内容就是我们要展示的<code>carousel</code>示例，然后在<strong>docs/components</strong>文件夹下增加<code>carousel</code>的md文件，内容就是放置整个<code>carousel</code>组件说明。</p>
<p>具体内容请<a target="_blank" rel="noopener" href="https://ysom.github.io/yvue-ui/components/carousel.html">访问这里</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/12/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAUI%E6%A1%86%E6%9E%B6%E9%A1%B9%E7%9B%AE%5B10%5D-Pagination/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发一个UI框架项目[10]-Pagination</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/15/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAUI%E6%A1%86%E6%9E%B6%E9%A1%B9%E7%9B%AE%5B8%5D-Collapse/">
                        <span class="hidden-mobile">开发一个UI框架项目[8]-Collapse</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
