

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuger Ysom">
  <meta name="keywords" content="code,blog">
  <title>《程序员修炼之道》 -- 务实的方法（下） - CodeLife - Ysom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ysom.gitee.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code Life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《程序员修炼之道》 -- 务实的方法（下）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-04 22:12" pubdate>
        2020年6月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《程序员修炼之道》 -- 务实的方法（下）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月9日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇记录了<strong>务实的方法</strong>上部分的内容，这里接着记录下部分的内容~</p>
<h3 id="曳光弹"><a href="#曳光弹" class="headerlink" title="曳光弹"></a>曳光弹</h3><p>很多人应该看过枪击电影、电视节目或者玩过枪击游戏，在这些场景里面，我们经常可以看到子弹在空中留下明亮的轨迹，这些轨迹就是来自<strong>曳光弹</strong>。</p>
<a id="more"></a>

<p>曳光弹和普通弹药间隔着一起被压入弹夹，当曳光弹发射时，上面的磷会被点着，在枪和击中物之间留下一道轨迹。如果曳光弹击中了目标，那么之后的常规子弹也会击中，士兵们通过使用曳光弹来调整他们的瞄准，这是一种务实的方法，可以在真实条件下实时获得反馈。</p>
<p><strong>真实条件下获得实时反馈</strong>。这个原则同样适用于我们的开发，特别是我们接触到以前未做过的东西的时候，<strong>曳光弹式开发</strong>针对变化的目标进行实时性的反馈是很有必要的。当我们在使用不熟悉的技术，或者在推进新技术的时候，往往会面临很多未知因素，所以在项目完成的这段时间内，我们的工作环境可能会经常的变动。</p>
<p><strong>曳光代码</strong>。曳光弹之所以有用，是因为其工作环境和约束跟真实环境是一致的，且能快速的到达目标，从实用性的角度来看，这也是一种低成本的解决方案。为了在开发中能获得同样的效果，我们可以找一些东西，能让我们快速、直观地从需求中得到最终系统的某个方面。开发中最初的曳光代码，就是创建一个简单的工程，加上一行我们熟悉的“hello world”并让这个工程跑起来，然后继续找出系统中不确定的部分再往上添加。我们在平时开发中使用一些demo来快速测试我们的想法是否行得通，其实也是属于曳光代码。</p>
<p>曳光代码并不是一次性的，而应该是持续性的，一开始它并不完整，随着我们不断地往上添加，我们就能知道我们跟目标的距离，一旦偏离了轨迹，我们就应该快速做出调整，这是一个逐步增加的过程。</p>
<h3 id="原型与便签"><a href="#原型与便签" class="headerlink" title="原型与便签"></a>原型与便签</h3><p>各行各业都有使用原型来尝试特定的想法：比如汽车制造商可能会为一款新车的设计制造许多不同的原型，每个原型都是为了测试某一特定的功能。我们开发软件也是一样，可以通过构建软件原型，来分析和暴露风险。</p>
<p>原型被设计出来只是为了回答我们某些疑惑的地方，所以我们的原型可以忽略一些不重要的细节，比如制作UI原型，我们可以忽略数据，制作关于性能方面的，我们可以忽略界面。但是如果是任何一个细节都不能忽略的，那这种情况下，我们应该考虑的是上面的模式–曳光弹，也不是制作原型这种模式。</p>
<p><strong>需要做原型的东西</strong>。我们会选择用原型来研究什么类型的东西呢？答案是任何有风险的东西，任何之前没有尝试过，或者说在系统中很关键的东西，任何我们觉得可疑的东西，甚至是某些地方让我们觉得不舒服的，都可以制作原型。制作原型的意义就在于吸取经验，减少错误的成本。</p>
<p><strong>制作架构原型</strong>。有很多原型也会用于还在考虑中的整个系统建模。有时候这些原型不一定得编写代码，还可以用一些标签或者索引卡搞定，下面列出的领域，可能是我们希望在架构原型中找到相关问题的答案：</p>
<ul>
<li>主要组件的定义是否清晰，职责是否恰当？</li>
<li>组件之间的协作是否定义清晰？</li>
<li>耦合度是否已经是最小化？</li>
<li>接口的定义和约束是否可以接受？</li>
<li>在执行过程中是否每个模块都有访问所需数据的途径？在我们需要数据的时候，能访问到吗？</li>
</ul>
<p>带着这些去寻找，思考，我们往往能获得更有价值的结果。</p>
<p><strong>不要把原型用于产品</strong>。我们制作的这种原型跟产品经理所做的产品原型的作用是不同的，我们的原型是不完整的且不可能做到完整，因为它是一个用来做特定方面分析的东西，所以在展示我们制作出来的原型时，应该跟其他人说明，这仅仅是一个展示效果，并不是最后的成品，避免其他人后面想要坚持部署不完善的原型。</p>
<p>如果使用得当，原型利于在开发的早期就识别出潜在的问题点，并给予纠正，且在这个时间点修正错误不仅廉价还容易。</p>
<p><strong>关于便签</strong>。便签非常适合构建动态事务的原型，比如我们的工作流和系统逻辑。最近看了谍战片《局中人》，其中有一处的场景是男二在墙壁上粘贴关于男一各种信息、模型，再通过线条来动态确立各模型、数据之间的联系，从而辅助他做逻辑更清晰的判断。而他所做的工作，就是情报分析。</p>
<h3 id="估算"><a href="#估算" class="headerlink" title="估算"></a>估算</h3><p>估算不管是在生活中，还是程序世界里都是普遍存在的，当我们面对问题不能肯定地答复时，都是属于估算。通过学习估算，把这项技能发展成为对事物的数量级产生直觉，将会对我们的工作和生活产生魔法般的作用，并且在估算的过程中，我们也会加深对程序所处世界的理解。</p>
<p><strong>多精确才够</strong>。在某种程度上，所有的答案都是估算，区别仅在于一些比另一些更精确。所以当我们需要估算的时候，我们要问自己一个问题：答案会用在什么场合，对方需要怎样的精度？</p>
<p>有一个关于估算有趣的事：我们使用的单位会对结果的解释产生影响。如果我们说<strong>某件事需要130个工作日完成</strong>，那么听的人往往会觉得实际的时间很接近130这个数字，然而如果我们说的是“<strong>大概4个月吧</strong>”，他们就会认为还需要4-6个月不等。两个数字代表的时间周期是差不多的，但是“130天”却暗示了<strong>更高的精度级别</strong>。因此当我们做估算时，可以挑选<strong>答案的单位</strong>来反映想要传达的精确性。</p>
<p><strong>掌握问题域的范围</strong>。所有的评估工作都是建立在对于所问问题的理解。除了精确度以外，我们还需要掌握问题域的范围。范围通常是问题的隐含前提，我们要养成一个在猜测之前加以考虑的习惯，很多时候，我们选择的范围会成为给出的答案的一部分。</p>
<p><strong>记录估算能力</strong>。除了从某些点出发去提高估算能力之外，我们还可以记录下我们做过的估算，这样可以看到我们做过的估算的准确程度，简单来说就是复盘。当我们时常估算准确的时候，我们应该觉得这是理所应当，是估算的魅力；如果估算不准确的时候，我们也要找出为什么偏离的原因，有可能是实际情况的问题，有可能是估算时采用的参数问题，通过复盘，让我们下次的估算能更加准确。通过长时间的复盘总结，也可以逐渐建立起属于自己的一套估算系统，这就是我们常说的经验，但这又比经验这一说法更可靠，更经得起推敲。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/">代码人生</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A1%E5%AE%9E/">务实</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/30/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAUI%E6%A1%86%E6%9E%B6%E9%A1%B9%E7%9B%AE%5B0%5D-%E6%83%B3%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发一个UI框架项目[0]-想法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/15/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E3%80%8B--%E5%8A%A1%E5%AE%9E%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <span class="hidden-mobile">《程序员修炼之道》 -- 务实的方法（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "WTBwEqCUoYaEA0eEc4DT63w5-gzGzoHsz",
          app_key: "O1VfI3HQAqTHidJYA8N7QgFq",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
