

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuger Ysom">
  <meta name="keywords" content="code,blog">
  <title>细说深浅拷贝 - CodeLife - Ysom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ysom.gitee.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code Life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="细说深浅拷贝">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-16 19:03" pubdate>
        2021年1月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">细说深浅拷贝</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月19日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p> <code>JavaScript</code> 中数据类型有<strong>基本数据类型</strong>和<strong>引用数据类型</strong>，我们在开发中经常需要进行数据<strong>复制</strong>的操作，而<strong>深拷贝</strong>和<strong>浅拷贝</strong>就是围绕着数据的不同类型来展开的。</p>
<a id="more"></a>

<h3 id="浅拷贝的原理与实现"><a href="#浅拷贝的原理与实现" class="headerlink" title="浅拷贝的原理与实现"></a>浅拷贝的原理与实现</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>浅拷贝的大致定义：</p>
<blockquote>
<p>创建一个新的对象来接收要复制的值。根据对象属性的类型来区分，如果是基本数据类型，就是复制值给新对象；如果是引用数据类型，复制的就是内存中的地址。如果其中一个对象改变了内存中的地址的内容，另外一个对象也会受到影响。</p>
</blockquote>
<h4 id="常见的浅拷贝方法"><a href="#常见的浅拷贝方法" class="headerlink" title="常见的浅拷贝方法"></a>常见的浅拷贝方法</h4><!-- more -->

<h5 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h5><blockquote>
<p><code>Object.assign()</code> 方法用于将所有可枚举属性的值从一个或多个源对象分配到目标对象。它将返回目标对象。语法 Object.assign(target, …sources) </p>
<p>—— MDN</p>
</blockquote>
<p>简单地理解， <strong>ES5</strong> 的 <code>Object.assign</code> 方法可以合并多个对象为新对象。这个操作就是一个浅拷贝。</p>
<p>来一个示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> target = &#123;&#125;<br><span class="hljs-keyword">let</span> source = &#123; <span class="hljs-attr">a</span>: &#123; <span class="hljs-attr">aa</span>: <span class="hljs-number">1</span> &#125; &#125;<br><span class="hljs-built_in">Object</span>.assign(target, source)<br><span class="hljs-built_in">console</span>.log(&#123;<br>  target: target<br>&#125;)<br><span class="hljs-comment">// 再修改一下source.a.aa的值</span><br>source.a.aa = <span class="hljs-number">111</span> <br><span class="hljs-built_in">console</span>.log(&#123;<br>    target: target,<br>    source: source<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>看下输出结果：</p>
<p><img src="/images/assign_result.png" srcset="/img/loading.gif"></p>
<p>从上面的输出结果可以看到，通过 <code>Object.assign</code> 成功地实现了浅拷贝。</p>
<p>不过，根据该方法的定义，我们需要注意几个点：</p>
<ul>
<li>不会拷贝对象的<strong>不可枚举属性</strong>；</li>
<li>不会拷贝对象的<strong>继承属性</strong>；</li>
<li>可以拷贝 <strong>Symbol</strong> 类型的属性。</li>
</ul>
<p>看下例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> source = &#123;<br>  a: &#123; <span class="hljs-attr">aa</span>: <span class="hljs-number">1</span> &#125;,<br>  sbl: <span class="hljs-built_in">Symbol</span>(<span class="hljs-number">1</span>)  <br>&#125;<br><span class="hljs-built_in">Object</span>.defineProperty(source, <span class="hljs-string">&#x27;innumerable&#x27;</span> ,&#123;<br>  value: <span class="hljs-string">&#x27;不可枚举的属性&#x27;</span>,<br>  enumerable: <span class="hljs-literal">false</span><br>&#125;)<br><span class="hljs-keyword">let</span> target = &#123;&#125;<br><span class="hljs-built_in">Object</span>.assign(target, source)<br>source.a.aa = <span class="hljs-number">2</span><br><span class="hljs-built_in">console</span>.log(&#123;<br>  source: source,<br>  target: target<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/images/assign_less.png" srcset="/img/loading.gif"></p>
<h5 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h5><p>还可以利用 <strong>ES6</strong> 提供的扩展运算符，在构造对象的同时完成浅拷贝。</p>
<blockquote>
<p>展开语法(Spread syntax), 可以在函数调用/数组构造时, 将数组表达式或者 string 在语法层面展开；还可以在构造字面量对象时, 将对象表达式按 key-value 的方式展开。</p>
<p>—— MDN</p>
</blockquote>
<p>多种场景下的语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 构造字面量对象</span><br><span class="hljs-keyword">let</span> objClone = &#123; ...obj &#125;<br><br><span class="hljs-comment">// 字面量数组构造或字符串</span><br>[...iterableObj, <span class="hljs-string">&#x27;4&#x27;</span>, ...<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-number">6</span>]<br><br><span class="hljs-comment">// 函数调用</span><br>myFunction(...iterableObj)<br></code></pre></td></tr></table></figure>

<p>简单的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> obj1 = &#123;<br>  a: <span class="hljs-number">1</span>,<br>  b: &#123;<br>    c: <span class="hljs-number">1</span><br>  &#125;  <br>&#125;<br><span class="hljs-keyword">let</span> obj2 = &#123; ...obj1 &#125;<br><br><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-keyword">let</span> newArr = [ ...arr ]<br></code></pre></td></tr></table></figure>

<p>扩展运算符和 <code>Object.assign</code> 实现的功能基本一样，同时也存在一样的缺陷。但是很明显用扩展运算符会比较简单便捷。</p>
<p>下面再介绍两种只适用于<strong>数组</strong>的浅拷贝方法：</p>
<h5 id="Array-prototype-concat"><a href="#Array-prototype-concat" class="headerlink" title="Array.prototype.concat()"></a>Array.prototype.concat()</h5><blockquote>
<p><code>concat()</code> 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</p>
<p>语法 var new_array = old_array.concat(value1[, value2[, …[, valueN]]])</p>
<p>—— MDN</p>
</blockquote>
<p>简单示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">3</span> &#125;]<br><span class="hljs-keyword">let</span> newArr = arr.concat()<br>newArr[<span class="hljs-number">0</span>] = <span class="hljs-number">111</span><br>newArr[<span class="hljs-number">2</span>].val = <span class="hljs-number">333</span><br><span class="hljs-built_in">console</span>.log(arr) <span class="hljs-comment">// [1, 2, &#123; val: 333 &#125;]</span><br><span class="hljs-built_in">console</span>.log(newArr) <span class="hljs-comment">// [111, 2, &#123; val: 333 &#125;]</span><br></code></pre></td></tr></table></figure>

<h5 id="Array-prototype-slice"><a href="#Array-prototype-slice" class="headerlink" title="Array.prototype.slice()"></a>Array.prototype.slice()</h5><blockquote>
<p><code>slice()</code> 方法返回一个新的数组对象，这一对象是一个由 <code>begin</code> 和 <code>end</code> 决定的原数组的<strong>浅拷贝</strong>（包括 <code>begin</code>，不包括<code>end</code>）。原始数组不会被改变。</p>
<p>语法 arr.slice([begin[, end]])</p>
<p>—— MDN</p>
</blockquote>
<p>简单示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">3</span> &#125;]<br><span class="hljs-keyword">let</span> newArr = arr.slice()<br>newArr[<span class="hljs-number">0</span>] = <span class="hljs-number">111</span><br>newArr[<span class="hljs-number">2</span>].val = <span class="hljs-number">333</span><br><span class="hljs-built_in">console</span>.log(arr) <span class="hljs-comment">// [1, 2, &#123; val: 333 &#125;]</span><br><span class="hljs-built_in">console</span>.log(newArr) <span class="hljs-comment">// [111, 2, &#123; val: 333 &#125;]</span><br></code></pre></td></tr></table></figure>

<h4 id="实现浅拷贝"><a href="#实现浅拷贝" class="headerlink" title="实现浅拷贝"></a>实现浅拷贝</h4><p>根据浅拷贝的定义和几个示例的分析，现在可以来实现一个属于自己的浅拷贝：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> shadowClone = <span class="hljs-function">(<span class="hljs-params">source</span>) =&gt;</span> &#123;<br>   <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> source === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; source !== <span class="hljs-literal">null</span>) &#123;<br>     <span class="hljs-keyword">const</span> target = <span class="hljs-built_in">Array</span>.isArray(source) ? [] : &#123;&#125;<br>     <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> prop <span class="hljs-keyword">in</span> source) &#123;<br>       <span class="hljs-keyword">if</span> (source.hasOwnProperty(prop)) &#123;<br>         target[prop] = source[prop]  <br>       &#125;  <br>     &#125;<br>     <span class="hljs-keyword">return</span> target  <br>   &#125; <span class="hljs-keyword">else</span> &#123;<br>     <span class="hljs-keyword">return</span> source  <br>   &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的实现思路：先进行数据类型判断，如果不是对象，直接返回；否则遍历 <code>source</code> 对象的属性并赋值给目标对象 <code>target</code> 的属性。</p>
<h3 id="深拷贝的原理与实现"><a href="#深拷贝的原理与实现" class="headerlink" title="深拷贝的原理与实现"></a>深拷贝的原理与实现</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>从浅拷贝的定义我们知道浅拷贝对于基本数据类型就是直接复制值，而对于引用数据类型则只是复制了内存地址，从存储内容上来讲并没有独立复制，使其互不影响。那么深拷贝的大致定义就清晰了：</p>
<blockquote>
<p>将被拷贝的对象从内存中完整地拷贝一份出来，并在堆内存中开辟新的空间存储拷贝对象，使被拷贝对象与拷贝对象之间互不影响，完全独立。</p>
</blockquote>
<h4 id="常用的深拷贝方法"><a href="#常用的深拷贝方法" class="headerlink" title="常用的深拷贝方法"></a>常用的深拷贝方法</h4><h5 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify"></a>JSON.stringify</h5><blockquote>
<p><code>JSON.stringify()</code> 方法将一个 JavaScript 对象或值转换为 JSON 字符串，如果指定了一个 replacer 函数，则可以选择性地替换值，或者指定的 replacer 是数组，则可选择性地仅包含数组指定的属性。</p>
<p>—— MDN</p>
</blockquote>
<p>简而言之，就是把一个对象序列化成为 <code>JSON</code> 的字符串，并将对象里面的内容转换成字符串，最后用 <code>JSON.parse()</code> 的方法将 <code>JSON</code> 字符串反序列化生成一个新的对象，从而达到深拷贝的效果。</p>
<p>看下示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> obj = &#123;<br>  name: <span class="hljs-string">&#x27;Ysom&#x27;</span>,<br>  age: <span class="hljs-number">18</span>,<br>  hobbies: &#123;<br>    tea: <span class="hljs-number">100</span>,<br>    music: <span class="hljs-number">90</span>,  <br>    ball: <span class="hljs-number">80</span><br>  &#125;,<br>  birthday: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&#x27;1995-01-01&#x27;</span>),  <br>  job: <span class="hljs-literal">undefined</span>,<br>  money: <span class="hljs-literal">null</span>,<br>  sbl: <span class="hljs-built_in">Symbol</span>(<span class="hljs-number">18</span>),  <br>  getAge () &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.age<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> obj2 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj))<br>obj.hobbies.ball = <span class="hljs-number">85</span><br><span class="hljs-built_in">console</span>.log(&#123;<br>  obj: obj,<br>  obj2: obj2  <br>&#125;)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/images/deep_JSON.png" srcset="/img/loading.gif"></p>
<p>从运行结果可以看到，改变 <code>obj</code> 的 <code>hobbies</code> 属性， <code>obj2</code> 这个对象并不受影响。不过从运行结果中，细心的人可能会发现几处异常：</p>
<ul>
<li>拷贝 <code>Date</code> 引用类型会变成字符串；</li>
<li>拷贝的值中如果有 <code>undefined</code>、<code>Symbol</code>、函数等类型，通过序列化后，这个键值会消失；</li>
</ul>
<p>其实除了上述两种情况，<code>JSON.stringify</code>还有以下几个缺陷：</p>
<ul>
<li>无法拷贝<strong>不可枚举属性</strong>；</li>
<li>无法拷贝对象的<strong>原型链</strong>；</li>
<li>无法拷贝对象的<strong>循环引用</strong>，即对象成环；</li>
<li>拷贝 <code>RegExp</code>、<code>Error</code> 引用类型会变成空对象；</li>
<li>对象中含有 <code>NaN</code>、<code>Infinity</code> 以及 <code>-Infinity</code>，序列化的结果会变成 <code>null</code>；</li>
</ul>
<p>对于上述的缺陷，其实现实中我们开发并没有很常遇到，<code>JSON.stringify</code> 基本足以应付日常开发所用，所以它算是开发中<strong>最常见</strong>、<strong>最便捷</strong>的深拷贝方式。</p>
<h5 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h5><p>除了常见的 <code>JSON.stringify</code> ，在开发中还会经常自己使用递归来进行深拷贝，看示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> obj = &#123;<br>  a: &#123;<br>    b: &#123;<br>      c: <span class="hljs-number">111</span>  <br>    &#125;  <br>  &#125;  <br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj</span>) </span>&#123; <br>  <span class="hljs-keyword">let</span> cloneObj = &#123;&#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj) &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> obj[key] ===<span class="hljs-string">&#x27;object&#x27;</span>) &#123; <br>      cloneObj[key] = deepClone(obj[key])<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      cloneObj[key] = obj[key]<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> cloneObj<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述例子的思路就是遍历对象的属性，如果属性是对象，那么继续调用 <code>deepClone</code> 方法递归拷贝，如果是基本类型的值，则直接复制。</p>
<p>虽然该方法可以实现简单的深拷贝，也能满足大部分开发场景的需求，但是还是存在一些缺陷：</p>
<ul>
<li>不能复制<strong>不可枚举属性</strong>以及 <code>Symbol</code> 类型；</li>
<li>对于 <code>Array</code> 、<code>Date</code> 、<code>RegExp</code> 、<code>Error</code> 、<code>Function</code> 等引用类型不能正确拷贝；</li>
<li>还是没有解决循环引用的问题</li>
</ul>
<h4 id="实现深拷贝"><a href="#实现深拷贝" class="headerlink" title="实现深拷贝"></a>实现深拷贝</h4><p>那有没有一个比较完美的深拷贝方案呢？下面来仔细分析下上面深拷贝相应的缺陷以及对应的解决方案。</p>
<ul>
<li>对于<strong>不可枚举</strong>的属性以及 <code>Symbol</code> 类型，可以通过 <code>Reflect.ownKeys</code> 方法来处理；</li>
<li>对于 <code>Date</code> 、<code>Error</code> 、<code>RegExp</code> 等特殊类型，则直接生成一个新的实例；</li>
<li>对于对象的<strong>原型链</strong>，可以通过 <code>getOwnPropertyDescriptors</code> 方法获得对象的所有属性和对应的特性，再结合 Object 的 <code>create</code> 方法创建一个新对象，并继承传入原对象的原型链；</li>
<li>对于循环引用的问题，可以借助 <code>WeakMap</code> 来处理</li>
</ul>
<p>根据上面的方案来实现一个深拷贝：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 判断数据类型是否是引用类型</span><br><span class="hljs-keyword">const</span> isComplexDataType = <span class="hljs-function"><span class="hljs-params">obj</span> =&gt;</span> (<span class="hljs-keyword">typeof</span> obj === <span class="hljs-string">&#x27;object&#x27;</span> || <span class="hljs-keyword">typeof</span> obj === <span class="hljs-string">&#x27;function&#x27;</span>) &amp;&amp; (obj !== <span class="hljs-literal">null</span>)<br><br><span class="hljs-keyword">const</span> deepClone = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj, hash = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakMap</span>()</span>) </span>&#123;<br><br>  <span class="hljs-keyword">if</span> (obj.constructor === <span class="hljs-built_in">Date</span>)  &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(obj)  <br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (obj.constructor === <span class="hljs-built_in">RegExp</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(obj)  <br>  &#125;<br><br>  <span class="hljs-comment">// 循环引用的处理</span><br>  <span class="hljs-keyword">if</span> (hash.has(obj)) <span class="hljs-keyword">return</span> hash.get(obj)<br><br>  <span class="hljs-keyword">let</span> allDesc = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptors(obj)<br><br>  <span class="hljs-comment">//遍历传入参数所有键的特性</span><br>  <span class="hljs-keyword">let</span> cloneObj = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Object</span>.getPrototypeOf(obj), allDesc)<br><br>  <span class="hljs-comment">//继承原型链</span><br>  hash.set(obj, cloneObj)<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">of</span> <span class="hljs-built_in">Reflect</span>.ownKeys(obj)) &#123; <br>    cloneObj[key] = (isComplexDataType(obj[key]) &amp;&amp; <span class="hljs-keyword">typeof</span> obj[key] !== <span class="hljs-string">&#x27;function&#x27;</span>) ? deepClone(obj[key], hash) : obj[key]<br>  &#125;<br>  <span class="hljs-keyword">return</span> cloneObj<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上面的处理，基本就实现了一个完善的深拷贝。虽然在实际开发中我们很少遇到需要深拷贝特殊类型的情况，而且业界也有一些成熟的工具库像 <code>loadsh</code> ，但是自己试着去探索，去实现，对于知识点的巩固和提升编程能力还是很有帮助的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JS/">JS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/aeafb3f9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">细说JS继承</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/46612/">
                        <span class="hidden-mobile">2020征途大总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "WTBwEqCUoYaEA0eEc4DT63w5-gzGzoHsz",
          app_key: "O1VfI3HQAqTHidJYA8N7QgFq",
          placeholder: "欢迎留言交流，留下邮箱回复可收到邮件提醒（邮箱不会被公开）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
