

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuger Ysom">
  <meta name="keywords" content="code,blog">
  <title>2020征途大总结 - CodeLife - Ysom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ysom.gitee.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code Life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020征途大总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-23 23:51" pubdate>
        2020年12月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020征途大总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>时间如白驹过隙，一转眼一年就要过去。2020年注定是不寻常的一年，这一年跌宕起伏，甚是精彩，相信大部分人都是这样的感觉。如果用股市的概念来比喻，那就是开盘低开，中间起起落落，不断震荡然后逐渐走高，最后呈现一个低开高走的走势！到了年底也是越来越忙，但是按照以往的惯例，年底一定要对自己这一年进行一波回顾和总结，顺便对未来做一些规划和展望。</p>
<a id="more"></a>

<p>在脑海里仔细回顾了一番，发现自己今年有了很大的进步与提升，不单是技术上的积累与提升，还有工作中对团队的价值与个人的价值有了新的认知，同时也有个人生活上的一些新的认知。总的来说，收益颇丰。</p>
<h3 id="团队价值与个人价值的思考"><a href="#团队价值与个人价值的思考" class="headerlink" title="团队价值与个人价值的思考"></a>团队价值与个人价值的思考</h3><p>在今年之前，我很多时候认为个人在团队、工作中的价值，就是做好自己分内的事情，只要每个人手头上的事情都能处理好，团队自然也就会发展得好。相信很多人也是这样的想法。</p>
<p>如果把团队与个人的综合发展看成是一个<strong>多维度图形</strong>，殊不知每个人的能力跟发展侧重点是不一样的，个人的精力和时间也是有限的，在工作中埋头苦干也许能一直把分内事情做好，但没有旁人的交流与对比，我们很容易掉进“<strong>自以为是的进步</strong>“的陷阱中，走的是独行侠的道路，多维度图形只剩单维度。</p>
<p>从团队的角度来分析，单干会使某一项维度数值很高，但其它维度并没有得到成员的补充与推进，这就造成了单项凸出问题，<strong>不利于团队均衡、持续的发展</strong>。这个问题也是推进分享模式后才发现的：每个人的认知范围和能力不同，在交流中会发现很多新大陆，原来业务还能这么处理，原来这个技术还可以这么玩，自身的局限和视野很容易就被打开了。所以我们每一周或两周，都会进行一次分享交流，内容不限，通过思想的碰撞来促进团队之间的交流，发扬自身的长处，也能发觉、弥补自身的短处，同时这种分享沟通的氛围，也很容易调动大家的积极性，让大家在一个积极的氛围中更有干劲，就算你不想进步，也会被动进步。关于“分享”的好处与作用还有更多，下面还会提及。</p>
<p>那么到这，原先以为的“做好手头工作就行”这种想法，只能算是履行工作职责，而团队价值与个人价值应该是：<strong>个人价值应当能协助推动整个团队发展，而良好积极的团队氛围反过来促进个人进步，这两者是相互推动与促进，让整个维度的数值更加均衡与可持续发展</strong>。</p>
<h3 id="新事物学习技巧"><a href="#新事物学习技巧" class="headerlink" title="新事物学习技巧"></a>新事物学习技巧</h3><p>12月份，在2020年最后一个月份，刚好被安排协助用<code>react</code>来开发新项目，因为先前一直是使用<code>vue</code>技术栈，所以本次开发算是一个小挑战，但同时也是有很多不一样感受和收获。</p>
<p>“<strong>站在巨人的肩膀上，可以看得更高更远</strong>”。这句话同样适合用在学习上。其实并不算是第一次接触<code>react</code>，但是自<strong>hook</strong>出现以来算是第一次用它来开发完整的线上项目。在这一个月里，学习、思考、实践彻底形成一个完整的闭环，对于一个新框架如何快速上手，我的做法是先快速浏览一遍官方文档，了解其相关概念和用法，这一步其实是让自己有资格去站上巨人的肩膀，然后下一步就是去<strong>github</strong>上面找那些与业务相关的优秀的开源项目，把源码clone下来后，去看一下他们是如何优雅、灵活地使用，这一步就是站在巨人的肩膀上。在这种双管齐下的情况下，我得以迅速掌握react主要的知识并运用到开发中，最终快速高质量完成项目。</p>
<p>在现在这个万物互连的时代里，其实学习有很多技巧，不单要靠自己去领悟，还可以借助别人的优秀实践来快速提升自己，遇到问题可以通过社区搜索解决方案，还可以对搜索结果做一个记录 ，比如哪个社区给出的答案是比较有质量的，哪些社区的答案是比较水的，这个过程也可以筛选掉一些水文，保证以后的搜索效率更高效。</p>
<h3 id="对于框架的思考"><a href="#对于框架的思考" class="headerlink" title="对于框架的思考"></a>对于框架的思考</h3><p>在社区经常可以看到很多人问：“<strong>新手是学react好还是vue好，哪个更有前途</strong>”，还有各框架的“拥护者”们之间的鄙视与争吵。我先前主要技术栈是<code>vue</code>，最近有用到<code>react</code>来做项目，刚好可以结合开发中一些不同的感受做一个思考总结。</p>
<p>我在这里要先抛出一个观点，<strong>框架的选型要充分结合自身业务需求、开发期限和当前团队的情况来决定</strong>。</p>
<p>首先毋庸置疑的是react写起来确实挺灵活，jsx写法可以捣鼓更多东西，让开发有更多的可玩性。但是灵活度高的框架适用于所有项目吗？有没有别的框架更适合当前项目呢？</p>
<p><code>react</code>虽然开发灵活，但是一开始的配置十分耗费时间和折磨人，很多功能都需要自己再去安装额外的插件；<code>vue</code>的话就比较方便了，<code>vue-cli</code>初始化的时候基本配置都设置好，可以直接开发无需操心配置，比较适合快速上手并投入开发。</p>
<p>所以问题就显得很清楚了，如果我们的项目是需要短时间内快速上线的，我们会愿意花那么多时间去调试、安装一堆配置吗？还有一个是考虑业务需求的因素，比如某种业务在某个技术栈上已经有很多典型成功的案例，且代码有很多最佳开发实践可以学习，那我们是否可以选择该技术栈。</p>
<p>因此选择某个框架和相对应的技术栈，不管是<code>react</code>、<code>vue</code>还是<code>angular</code>，不单单是看这个框架的名气，还要充分结合自身业务、团队情况、框架生态等因素来考虑，而不是盲目跟风选择热门或听起来比较高大上的框架。</p>
<p>对于一些喜欢折腾的团队，那么尝试新框架并玩一波周边生态，那也是非常不错的事情，前提是得有这个时间可以钻研。同时，想成为一个优秀的开发者，我们也不应该仅限于某某框架，这类事物都是互通的，无需太过纠结，如果某一天团队有这个需求，那我们就得学，这个理由就是这么简单粗暴。</p>
<h3 id="对于阅读源码的思考"><a href="#对于阅读源码的思考" class="headerlink" title="对于阅读源码的思考"></a>对于阅读源码的思考</h3><p>之前我曾立过flag，<strong>要主动学习优秀框架的源码</strong>，后面在枯燥与无聊的折磨下中放下这个想法，并重新审视一番。</p>
<p>优秀框架的项目结构是庞大且代码是海量的，如果漫无目的地阅读，那枯燥是唯一的感受，恐惧与放弃是最后的选择。那源码要怎样阅读？<strong>带着问题，解决问题的目的去阅读</strong>。</p>
<p>比如我对vue的响应式感兴趣，想知道它是如何做到响应式的，那我就去源码里面找到相应的模块，去阅读它实现响应式的逻辑，到了最后发现，原来响应式的核心是使用观察者-订阅模式，并使用es5的<code>defineProperty</code>来实现。同时通过源码的一些注释，就可以发现该api存在的问题，于是在<code>vue3</code>改写响应式的时候使用<strong>ES6</strong>的<code>proxy</code>，我们就能快速知道它为什么要换成<code>proxy</code>。所以阅读源码有时就是这么简单且不枯燥，只要带着问题，并在阅读中去寻找能够解答问题的蛛丝马迹，很快啊，源码大意了，来不及闪就被消化完了。</p>
<h3 id="学习成果总结"><a href="#学习成果总结" class="headerlink" title="学习成果总结"></a>学习成果总结</h3><h4 id="知识积累"><a href="#知识积累" class="headerlink" title="知识积累"></a>知识积累</h4><p>今年的积极性对比去年，应该算是好了很多。今年买了几本新书：</p>
<ul>
<li><strong>《JavaScript高级程序设计》第四版</strong>（红宝书4）</li>
<li><strong>《JavaScript语言精髓与编程实践》第三版</strong>（绿皮书3）</li>
<li><strong>《程序员修炼之道》第二版</strong></li>
</ul>
<p>除了看书之外，部分进步也是来源于“<strong>做分享</strong>”。一位同事对我说过一句话“学习新知识后可以搞一个分享，除了巩固之外还能让你知道你是不是真的理解掌握了”。这句话我深有感触，分享有几大要求：<strong>知概念</strong>、<strong>懂原理</strong>、<strong>能拓展</strong>。为了不误人子弟，这会迫使你去做更多的资料收集和吸收来保证分享的质量，同时还要做好解疑的准备，这个过程会让你加深对该知识点的理解和掌握，同时分享也有<strong>抛砖引玉</strong>的作用，经常会有同事也分享关于该知识的一些见解，这里会产生很多的思想碰撞，无疑也是一个扩展知识面的好方法。<br>所以这里给一个建议，如果学习到新知识，有空的时候请多做分享，这是一个百利无一害的行为，绝对能让你脑海里的知识更加牢固。</p>
<h4 id="实践成果"><a href="#实践成果" class="headerlink" title="实践成果"></a>实践成果</h4><p>学到了知识，咱也不能光说不练，所以自己也尝试写一个基于vue2.x的组件库，目前持续更新中（最近比较忙，更新停了一段时间）。具体可访问<a target="_blank" rel="noopener" href="https://ysom.github.io/yvue-ui/">这里</a>。</p>
<p>自己也从造轮子这里学到很多东西，很多细节是平时没法注意到的，只有在造轮子的时候，你需要从0到1去考虑整件事情，整个思路通畅了开发才能继续下去，同时也掌握了一些单元测试、自动化测试的方法，给自己的开发做一个保障。也写了一个配套的<a target="_blank" rel="noopener" href="https://ysom.github.io/yvue-ui-blog/">博客</a>，记录了这个项目的整个过程。</p>
<p>除了这种明面上能看到东西，还有一些无形的东西，比如解决问题的能力、思考问题的能力也有了很大的提升。</p>
<h3 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h3><p>随着知识的积累，知识面的扩展，我们要解决的问题也必将更多更难，学无止境，达者为师，前进的路上一定要保持一颗谦卑之心，方能在得意时不嘚瑟，失意时不失落，保持持续进步。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/">代码人生</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/02/React%E8%B8%A9%E5%9D%91--%E9%85%8D%E7%BD%AE%E7%AF%87/">
                        <span class="hidden-mobile">React踩坑--配置篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "WTBwEqCUoYaEA0eEc4DT63w5-gzGzoHsz",
          app_key: "O1VfI3HQAqTHidJYA8N7QgFq",
          placeholder: "欢迎留言交流，留下邮箱回复可收到邮件提醒（邮箱不会被公开）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
		  notify: true,
		  verify: true,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
