

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuger Ysom">
  <meta name="keywords" content="code,blog">
  <title>监控网页崩溃的方案思考 - CodeLife - Ysom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ysom.gitee.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code Life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="监控网页崩溃的方案思考">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-14 23:26" pubdate>
        2020年11月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">监控网页崩溃的方案思考</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月15日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>众所周知，网页崩溃的时候，我们的JS是无法运行的，那我们要如何去做网页崩溃的监控呢？</p>
<a id="more"></a>

<p>个人理解崩溃监控的主要有两个点：能够<strong>准确监控</strong>和<strong>及时上报</strong>。业界对这种监控有一个专业名词：心跳检测。大致思路是每隔一段时间做一个指定的操作来证明网页还“<strong>存活</strong>”着，当超过一定的时间没有执行该操作就说明网页已经崩溃。基于这种思路，我们还可以利用网页的<code>load</code>和<code>beforeunload</code>事件来实现。</p>
<p>load事件是在页面加载后触发，beforeunload是正常网页关闭之前触发，而当网页崩溃时的关闭是无法触发<code>beforeunload</code>事件的，所以我们可以基于心跳检测的概念和这两个事件来实现网页崩溃的监控。</p>
<h3 id="方案一：使用sessionStorage"><a href="#方案一：使用sessionStorage" class="headerlink" title="方案一：使用sessionStorage"></a>方案一：使用sessionStorage</h3><p>这里使用到两个标识字段，<strong>exitFlag</strong>和<strong>updateTime</strong>来分别标识网页状态和操作的更新时间。</p>
<p>在load事件里面设置<strong>exitFlag</strong>字段值为<code>pending</code>，并加入<strong>updateTime</strong>字段，值为当前时间，设置定时器，每隔10s执行更新<strong>updateTime</strong>值。然后在<code>beforeunload</code>事件里面更改<strong>exitFlag</strong>字段的值为<code>unload</code>，表示网页正常关闭。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;load&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  sessionStorage.setItem(<span class="hljs-string">&#x27;exitFlag&#x27;</span>, <span class="hljs-string">&#x27;pending&#x27;</span>);<br>  <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    sessionStorage.setItem(<span class="hljs-string">&#x27;updateTime&#x27;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toString());<br>  &#125;, <span class="hljs-number">10000</span>);<br>&#125;);<br><br><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;beforeunload&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  sessionStorage.setItem(<span class="hljs-string">&#x27;exitFlag&#x27;</span>, <span class="hljs-string">&#x27;unload&#x27;</span>);<br>&#125;);<br><span class="hljs-keyword">if</span> (sessionStorage.getItem(<span class="hljs-string">&#x27;exitFlag&#x27;</span>) &amp;&amp;<br>  sessionStorage.getItem(<span class="hljs-string">&#x27;exitFlag&#x27;</span>) !== <span class="hljs-string">&#x27;unload&#x27;</span>) &#123;<br>  <span class="hljs-comment">/* 崩溃了  */</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;crashed on: &#x27;</span> + sessionStorage.getItem(<span class="hljs-string">&#x27;updateTime&#x27;</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>监控逻辑：当用户进入页面的时候，去查看<strong>exitFlag</strong>，如果<strong>exitFlag</strong>存在且值为<code>pending</code>，那就说明之前网页已经崩溃，这时可以执行上报操作。</p>
<p>弊端：sessionStorage只跟当前会话页面关联，如果用户在页面崩溃的时候直接关闭网页而不是刷新页面，那么sessionStorage保存的内容也跟着被清理，做不到记录上报的作用；同时因为需要用户下次刷新页面才会上报，所以无法做到崩溃的时候及时上报。</p>
<h3 id="方案二：使用localStorage"><a href="#方案二：使用localStorage" class="headerlink" title="方案二：使用localStorage"></a>方案二：使用localStorage</h3><p>既然会话页面关闭sessionStorage会失去作用，那换成localStorage呢？将字段保存在localStorage不会存在关闭页面就清空的问题，但是同源的页面会使用同一个localStorage，有可能造成数据相互覆盖和多次误报的问题，所以还需要加上一个<strong>uniqueKey</strong>唯一字段来区分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generatorKey</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> +((<span class="hljs-built_in">Math</span>.random().toString().substring(<span class="hljs-number">3</span>,<span class="hljs-number">8</span>) + <span class="hljs-built_in">Date</span>.now()).toString())<br>&#125;<br><span class="hljs-keyword">const</span> CRASH_TIME = <span class="hljs-number">5000</span>;<br><span class="hljs-keyword">const</span> uniqueKey = generatorKey();<br><br><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;load&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">localStorage</span>.setItem(uniqueKey, <span class="hljs-built_in">JSON</span>.stringify(&#123;<br>    timeBeforeCrash: +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>  &#125;));<br>  <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">localStorage</span>.setItem(uniqueKey, <span class="hljs-built_in">JSON</span>.stringify(&#123;<br>      timeBeforeCrash: +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>    &#125;));<br>  &#125;, CRASH_TIME);<br>&#125;);<br><br><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;beforeunload&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">localStorage</span>.removeItem(uniqueKey);<br>&#125;);<br><br><span class="hljs-comment">// 遍历 localStorage 中储存的数据</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">localStorage</span>.valueOf()) &#123;<br>  <span class="hljs-keyword">const</span> item = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">localStorage</span>.getItem(key));<br>  <span class="hljs-comment">// 超过 CRASH_TIME 没有更新时间，则认为页面崩溃</span><br>  <span class="hljs-keyword">if</span> (item &amp;&amp; item.timeBeforeCrash &amp;&amp; (+<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() - item.timeBeforeCrash) &gt; CRASH_TIME) &#123;<br>    <span class="hljs-comment">// 执行上报等操作...</span><br>    <span class="hljs-built_in">localStorage</span>.removeItem(key)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>监控逻辑：检测关联的每个页面<strong>uniqueKey</strong>的<code>timeBeforeCrash</code>时间，如果超过设置的阈值未更新，则判断为页面崩溃。</p>
<p>弊端：同sessionStorage因为需要用户下次刷新页面才会上报，所以无法做到崩溃的时候及时上报。</p>
<h3 id="方案三：使用serviceWorker"><a href="#方案三：使用serviceWorker" class="headerlink" title="方案三：使用serviceWorker"></a>方案三：使用serviceWorker</h3><p>上面两种方案都是页面崩溃后需要等待再次进入页面才能上报，这就存在无法及时上报的问题，有没有其它的方法可以在页面崩溃的时候上报的工作还能继续运行，这时候就想到了<strong>web worker</strong>，<strong>shared worker</strong>和<strong>service woker</strong>了。考虑到各自的生命周期这个因素，service worker一般生命周期会比页面更长，关联的页面关闭后它还会继续存在，所以这里可以使用<strong>service worker</strong>来完成监控上报工作：</p>
<p>主页面代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendMessageToSw</span>(<span class="hljs-params">msg</span>)</span>&#123;<br>  navigator.serviceWorker.controller &amp;&amp; navigator.serviceWorker.controller.postMessage(msg);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tryToRegister</span>(<span class="hljs-params"></span>) </span>&#123;<br>  sendMessageToSw(&#123;<br>    type: <span class="hljs-string">&#x27;register&#x27;</span>,<br>    reportData: &#123;<br>      url: location.href,<br>    &#125;<br>  &#125;);<br>&#125;<br><span class="hljs-comment">// 注册service worker</span><br>navigator.serviceWorker.register(<span class="hljs-string">&#x27;./sw.js&#x27;</span>).then(<span class="hljs-function"><span class="hljs-params">registration</span> =&gt;</span> &#123;<br>  tryToRegister();<br>&#125;)<br><br>tryToRegister();<br><span class="hljs-comment">// 心跳回包</span><br>navigator.serviceWorker.addEventListener(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br>  <span class="hljs-keyword">if</span> (event.data.type === <span class="hljs-string">&#x27;checkHealth&#x27;</span>) &#123;<br>    sendMessageToSw(&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;keepHealth&#x27;</span>&#125;);<br>  &#125;<br>&#125;);<br><span class="hljs-comment">// 页面关之前发送退出信息</span><br><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&quot;beforeunload&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>&#123;<br>  sendMessageToSw(&#123;<br>    type: <span class="hljs-string">&#x27;unregister&#x27;</span>,<br>  &#125;)<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>service worker代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// sw 代码</span><br><span class="hljs-keyword">const</span> heartDetection = &#123;&#125;;<br><span class="hljs-keyword">const</span> CRASH_TIME = <span class="hljs-number">5000</span>;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Object&#125;</span> <span class="hljs-variable">client</span></span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Object&#125;</span> <span class="hljs-variable">msg</span></span></span><br><span class="hljs-comment"> * 给对应的client发送消息</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendMessageToClient</span>(<span class="hljs-params">client, msg</span>)</span>&#123;<br>  client.postMessage(msg);<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;String&#125;</span> <span class="hljs-variable">id</span></span></span><br><span class="hljs-comment"> * 根据 id 给主页面发送心跳包并检测是否存活</span><br><span class="hljs-comment"> * 下一个心跳包发送的的时候，上一个还没回来，则认为页面已崩溃</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkHealth</span>(<span class="hljs-params">id</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (heartDetection[id]) &#123;<br>    <span class="hljs-comment">// 状态不健康就上报</span><br>    <span class="hljs-keyword">if</span> (heartDetection[id].flag !== <span class="hljs-string">&#x27;healthy&#x27;</span>) &#123;<br>      <span class="hljs-comment">// do something</span><br>      <span class="hljs-comment">// reportCrash(heartDetection[id].reportData);</span><br>      removeCheck(id);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 设置成不健康，下次定时器的时候检查</span><br>    heartDetection[id].flag = <span class="hljs-string">&#x27;unhealthy&#x27;</span>;<br>    sendMessageToClient(heartDetection[id].client, &#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;checkHealth&#x27;</span>&#125;)<br>  &#125;<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;String&#125;</span> <span class="hljs-variable">id</span></span></span><br><span class="hljs-comment"> * 清理心跳定时器并从map中移除</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeCheck</span>(<span class="hljs-params">id</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (heartDetection[id]) &#123;<br>    heartDetection[id].timer &amp;&amp; <span class="hljs-built_in">clearInterval</span>(heartDetection[id].timer);<br>    <span class="hljs-keyword">delete</span> heartDetection[id];<br>  &#125;<br>&#125;<br>self.addEventListener(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br>  <span class="hljs-keyword">const</span> sourceId = event.source.id;<br>  <span class="hljs-keyword">switch</span> (event.data.type) &#123;<br>    <span class="hljs-comment">// 页面新来的时候注册</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;register&#x27;</span>:<br>      <span class="hljs-comment">// 根据id拿到对应的页面</span><br>      self.clients.get(sourceId)<br>        .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">client</span>) </span>&#123;<br>          heartDetection[sourceId] = &#123;<br>            client: client,<br>            reportData: event.data.reportData,<br>            timer: <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>              checkHealth(sourceId);<br>            &#125;, CRASH_TIME),<br>            flag: <span class="hljs-string">&#x27;healthy&#x27;</span>,<br>          &#125;;<br>          client.postMessage(&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;registerSuccess&#x27;</span>&#125;)<br>        &#125;)<br>        .catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(err);<br>        &#125;)<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-comment">// 页面关闭的时候删除有关信息</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;unregister&#x27;</span>:<br>      removeCheck(sourceId);<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;keepHealth&#x27;</span>:<br>      <span class="hljs-keyword">if</span>(heartDetection[sourceId]) &#123;<br>        heartDetection[sourceId].flag = <span class="hljs-string">&#x27;healthy&#x27;</span>;<br>      &#125;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>监控逻辑：主页面通过发送心跳<strong>keepHealth</strong>来表示当前关联页面的健康状态，service worker定时检测心跳的状态是否正常，如果下一个心跳包发送的的时候，上一个还没回来，则认为页面<strong>unhealthy</strong>已崩溃。</p>
<p>以上就是关于监控页面崩溃的一些想法和方案，后续如果有遇到更好的解决方案会同步更新。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B4%A9%E6%BA%83%E7%9B%91%E6%8E%A7/">崩溃监控</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/46185/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器工作原理-导航流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/632/">
                        <span class="hidden-mobile">开发一个UI框架项目[10]-Pagination</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "WTBwEqCUoYaEA0eEc4DT63w5-gzGzoHsz",
          app_key: "O1VfI3HQAqTHidJYA8N7QgFq",
          placeholder: "欢迎留言交流，留下邮箱回复可收到邮件提醒（邮箱不会被公开）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
