

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuger Ysom">
  <meta name="keywords" content="code,blog">
  <title>开发一个UI框架项目[3]-Layout - CodeLife - Ysom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ysom.gitee.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code Life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="开发一个UI框架项目[3]-Layout">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-12 22:07" pubdate>
        2020年9月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开发一个UI框架项目[3]-Layout</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="设计细节"><a href="#设计细节" class="headerlink" title="设计细节"></a>设计细节</h2><ol>
<li><code>row</code>组件默认采用<code>flex</code>布局，可通过<code>left</code>、<code>center</code>、<code>right</code>来设置对齐方式；</li>
<li><code>row</code>组件可通过设置<code>gutter</code>参数来设置列之间的间隔；</li>
<li><code>col</code>组件可通过设置<code>span</code>参数来设置不同列数，默认将宽度分为<strong>24</strong>列，同时可搭配<code>offset</code>参数来设置分栏偏移数；</li>
<li>响应式布局传递的参数不采用<code>element-ui</code>那些<code>xs</code>、<code>sm</code>参数，字面上不利于理解，<br>所以这里采用了<code>phone</code>、<code>iPad</code>、<code>narrowPC</code>和<code>widePC</code>等参数来分别表示在屏幕大小为<br>手机、平板、窄屏PC端和宽屏PC端下的展示。</li>
</ol>
<a id="more"></a>

<h2 id="功能处理细节"><a href="#功能处理细节" class="headerlink" title="功能处理细节"></a>功能处理细节</h2><ol>
<li><p><code>span</code>设置分栏数。默认将页面宽度分成了24等分，再通过<code>span/24</code>来算出分栏的占比，那要怎么设置各占比分栏宽度呢？如果直接通过<code>yv-col-1 ~ 24</code>这样写24个类名，就会出现一堆重复的代码，维护、改动也麻烦。幸好可以通过<strong>css预处理器</strong>来处理这种情况，<strong>预处理器</strong>可以像JS那样写变量，函数，可以为我们提供很多方便的操作，这里采用了<code>scss</code>来处理：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@for</span> <span class="hljs-variable">$n</span> from <span class="hljs-number">1</span> through <span class="hljs-number">24</span> &#123;<br>  <span class="hljs-variable">$class-prefix</span>: yv-col-;<br>  &amp;.#&#123;<span class="hljs-variable">$class-prefix</span>&#125;#&#123;<span class="hljs-variable">$n</span>&#125; &#123;<br>    <span class="hljs-attribute">width</span>: (<span class="hljs-variable">$n</span> / <span class="hljs-number">24</span>) * <span class="hljs-number">100%</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>先设置通用前缀<code>yv-col-</code>，再通过for循环从1到24，算出每一份的宽度，这样就可以根据<code>span</code>的值得到对应的类名<code>yv-col-n</code>从而得到对应的宽度。包括<code>offset</code>设置偏移栏数也是如此：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@for</span> <span class="hljs-variable">$n</span> from <span class="hljs-number">1</span> through <span class="hljs-number">24</span> &#123;<br>  <span class="hljs-variable">$class-prefix</span>:yv-col-offset-;<br>  &amp;.#&#123;<span class="hljs-variable">$class-prefix</span>&#125;#&#123;<span class="hljs-variable">$n</span>&#125; &#123;<br>    <span class="hljs-attribute">margin-left</span>: (<span class="hljs-variable">$n</span> / <span class="hljs-number">24</span>) * <span class="hljs-number">100%</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>gutter</code>传参问题。设置分栏间隔是通过在<code>row</code>组件上面传递<code>gutter</code>参数，但实际上我们还得靠处理<code>col</code>组件来实现。一开始直接像下面这样直接把<code>gutter</code>传个每个<code>col</code>组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;yv-row :gutter&#x3D;&quot;10&quot;&gt;<br>  &lt;yv-col :gutter&#x3D;&quot;10&quot;&gt;&lt;&#x2F;yv-col&gt;<br>  &lt;yv-col :gutter&#x3D;&quot;10&quot;&gt;&lt;&#x2F;yv-col&gt;<br>&lt;&#x2F;yv-row&gt;<br></code></pre></td></tr></table></figure>
<p>看起来很不友好。这里可以使用父子组件通信的另一种方法：<code>$parent</code>和<code>$children</code>。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- Row.vue --&gt;<br>mounted() &#123;<br>  this.$children.forEach(child &#x3D;&gt; &#123;<br>    child.gutter &#x3D; this.gutter<br>  &#125;)<br>&#125;<br><br>&lt;!-- Col.vue --&gt;<br>data() &#123;<br>  return &#123;<br>    gutter: 0<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在<code>row</code>的生命周期<code>mounted</code>中通过<code>$children</code>给每个子组件的<code>gutter</code>属性赋值，同时<code>col</code>组件也要在<code>data</code>里面定义<code>gutter</code>属性。</p>
</li>
<li><p><code>gutter</code>具体设置问题。一开始的想法是直接给每一列的左右加上<code>gutter/2</code>的外边距，但是这会跟通过<code>offset</code>设置的偏移分栏外边距产生冲突。那么换成内边距如何呢？试下内边距的效果。<br><img src="/images/gutter-padding.png" srcset="/img/loading.gif" alt="设置内边距效果"><br>从图片可以发现最左边跟最右边的分栏没有紧挨父级容器，这是设置了内边距的原因，跟父容器的空隙就是<code>gutter/2</code>px。解决方案是给父级容器加上<code>-gutter/2</code>的左右外边距，就ok了。</p>
</li>
<li><p>响应式处理。这里采用了<code>phone</code>、<code>iPad</code>、<code>narrowPC</code>、<code>widePC</code>这种直观的字段来表示不同屏幕宽度。通过<code>createClasses</code>方法来创建不同的类名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs vue">computed: &#123;<br>  colClass() &#123;<br>    let &#123;<br>      span,<br>      offset,<br>      phone,<br>      iPad,<br>      narrowPC,<br>      widePC<br>    &#125; &#x3D; this<br>    return [<br>      &#39;yv-col&#39;,<br>      ...this.createClasses(phone, &#39;phone-&#39;),<br>      ...this.createClasses(iPad, &#39;iPad-&#39;),<br>      ...this.createClasses(narrowPC, &#39;narrowPC-&#39;),<br>      ...this.createClasses(widePC, &#39;widePC-&#39;),<br>      ...this.createClasses(&#123; span, offset &#125;)<br>    ]<br>  &#125;<br>&#125;,<br><br>methods: &#123;<br>  createClasses(obj, str &#x3D; &#39;&#39;) &#123;<br>    if (!obj) return []<br>    let arr &#x3D; []<br>    if (obj.span) &#123;<br>      arr.push(&#96;yv-col-$&#123;str&#125;$&#123;obj.span&#125;&#96;)<br>    &#125;<br>    if (obj.offset) &#123;<br>      arr.push(&#96;yv-col-$&#123;str&#125;offset-$&#123;obj.offset&#125;&#96;)<br>    &#125;<br>    return arr<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>设置一个计算属性<code>colClass</code>，根据传入不同的尺寸属性生成不同的class添加到col上面，再通过媒体查询的写法，来实现不同尺寸下的宽度计算：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@media</span> (min-width: <span class="hljs-number">0px</span>) &#123;<br>  <span class="hljs-keyword">@for</span> <span class="hljs-variable">$n</span> from <span class="hljs-number">1</span> through <span class="hljs-number">24</span> &#123;<br>    <span class="hljs-variable">$class-prefix</span>:yv-col-phone-;<br>    &amp;.#&#123;<span class="hljs-variable">$class-prefix</span>&#125;#&#123;<span class="hljs-variable">$n</span>&#125; &#123;<br>      <span class="hljs-attribute">width</span>: (<span class="hljs-variable">$n</span> / <span class="hljs-number">24</span>) * <span class="hljs-number">100%</span><br>    &#125;<br>  &#125;<br>  @for <span class="hljs-variable">$n</span> from <span class="hljs-number">1</span> through <span class="hljs-number">24</span> &#123;<br>    <span class="hljs-variable">$class-prefix</span>:yv-col-phone-offset-;<br>    &amp;.#&#123;<span class="hljs-variable">$class-prefix</span>&#125;#&#123;<span class="hljs-variable">$n</span>&#125; &#123;<br>      <span class="hljs-attribute">margin-left</span>: (<span class="hljs-variable">$n</span> / <span class="hljs-number">24</span>) * <span class="hljs-number">100%</span><br>    &#125;<br>  &#125;<br>&#125;<br>@media (min-width: <span class="hljs-number">577px</span>) &#123;<br>  // ...<br>&#125;<br>@media (min-width: <span class="hljs-number">769px</span>) &#123;<br>  // ...<br>&#125;<br>@media (min-width: <span class="hljs-number">993px</span>) &#123;<br>  // ...<br>&#125;<br>@media (min-width: <span class="hljs-number">1201px</span>) &#123;<br>  // ...<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="人工测试"><a href="#人工测试" class="headerlink" title="人工测试"></a>人工测试</h2><p>手动测试。。。已完成。</p>
<h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><p>在<strong>test</strong>文件夹下增加<code>row.test.js</code>和<code>col.test.js</code>文件。</p>
<p><code>row.test.js</code>文件有3个测试用例：<strong>测试row是否存在</strong>、<strong>接收getter</strong>、<strong>接收align</strong>；</p>
<p><code>col.test.js</code>文件有7个测试用例：<strong>测试col是否存在</strong>、<strong>接收span</strong>、<strong>接收offset</strong>、<strong>接收phone</strong>、<strong>接收iPad</strong>、<strong>接收narrowPC</strong>、<strong>接收widePC</strong>。</p>
<p>运行命令<code>parcel watch test/* --no-cache</code>和<code>karma start</code>查看测试结果：</p>
<p><img src="/images/layout-browser.png" srcset="/img/loading.gif" alt="layout测试结果"></p>
<h2 id="vuepress"><a href="#vuepress" class="headerlink" title="vuepress"></a>vuepress</h2><p>在<strong>docs/.vuepress/components</strong>文件夹下增加多个<code>layout-*</code>的vue文件，内容就是我们要展示的<code>layout</code>示例，然后在<strong>docs/components</strong>文件夹下增加<code>layout</code>的md文件，内容就是放置整个<code>layout</code>组件说明。</p>
<p>具体内容请<a target="_blank" rel="noopener" href="https://ysom.github.io/yvue-ui/components/layout.html">访问这里</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAUI%E6%A1%86%E6%9E%B6%E9%A1%B9%E7%9B%AE%5B4%5D-Container/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发一个UI框架项目[4]-Container</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAUI%E6%A1%86%E6%9E%B6%E9%A1%B9%E7%9B%AE%5B2%5D-Button/">
                        <span class="hidden-mobile">开发一个UI框架项目[2]-Button</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "WTBwEqCUoYaEA0eEc4DT63w5-gzGzoHsz",
          app_key: "O1VfI3HQAqTHidJYA8N7QgFq",
          placeholder: "欢迎留言交流，留下邮箱回复可收到邮件提醒（邮箱不会被公开）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
		  notify: true,
		  verify: true,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
